<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-K5-b4F">
                                <rect key="frame" x="20" y="28" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeS-xq-bWQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-qQ-rA8">
                                <rect key="frame" x="20" y="74" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NeO-Pp-dbx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-eC-vK1">
                                <rect key="frame" x="20" y="123" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbk-SO-q0V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-pC-w9k">
                                <rect key="frame" x="168" y="174" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DW4-df-0fN"/>
                                    <constraint firstAttribute="width" constant="38" id="PlZ-Cd-JZz"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dd5-eC-vK1" firstAttribute="top" secondItem="ZzN-qQ-rA8" secondAttribute="bottom" constant="19" id="Cwm-KW-Ac1"/>
                            <constraint firstItem="CS1-K5-b4F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dxc-MP-KhH"/>
                            <constraint firstItem="ZzN-qQ-rA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FZ2-0k-lQq"/>
                            <constraint firstItem="ZzN-qQ-rA8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HOZ-je-cO3"/>
                            <constraint firstItem="CS1-K5-b4F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O3Q-Hj-RFd"/>
                            <constraint firstItem="BtP-pC-w9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aul-VL-bpG"/>
                            <constraint firstItem="CS1-K5-b4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="bJ3-0i-qHJ"/>
                            <constraint firstItem="Dd5-eC-vK1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iWh-hW-CNJ"/>
                            <constraint firstItem="BtP-pC-w9k" firstAttribute="top" secondItem="Dd5-eC-vK1" secondAttribute="bottom" constant="21" id="jk1-sd-oYR"/>
                            <constraint firstItem="Dd5-eC-vK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="pBY-0E-dvl"/>
                            <constraint firstItem="ZzN-qQ-rA8" firstAttribute="top" secondItem="CS1-K5-b4F" secondAttribute="bottom" constant="16" id="tSH-Qg-knS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BtP-pC-w9k" id="uiF-LI-XCs"/>
                        <outlet property="mailField" destination="CS1-K5-b4F" id="sC2-GG-1xK"/>
                        <outlet property="nameField" destination="ZzN-qQ-rA8" id="d7F-kS-CWA"/>
                        <outlet property="passField" destination="Dd5-eC-vK1" id="lNO-nb-11b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
