<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y97-77-fkP">
                                <rect key="frame" x="156.5" y="50" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y97-77-fkP" secondAttribute="height" multiplier="1:1" id="sIp-gh-gP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-yQ-seJ">
                                <rect key="frame" x="116" y="132.5" width="144.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-f5-d8H">
                                <rect key="frame" x="63" y="187.5" width="250" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-yv-ruQ">
                                        <rect key="frame" x="8" y="16" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-bQ-ph1">
                                        <rect key="frame" x="8" y="42" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L75-FM-eTF">
                                        <rect key="frame" x="8" y="84" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-aY-5dK">
                                        <rect key="frame" x="8" y="110" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-MA-Sgy">
                                        <rect key="frame" x="8" y="148" width="234" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B21-Im-h2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In" backgroundImage="signin_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BG1-MA-Sgy" firstAttribute="leading" secondItem="QIM-yv-ruQ" secondAttribute="leading" id="0Yp-4p-qNh"/>
                                    <constraint firstItem="EEl-bQ-ph1" firstAttribute="centerX" secondItem="QIM-yv-ruQ" secondAttribute="centerX" id="2RR-Wf-hkd"/>
                                    <constraint firstItem="6Qf-aY-5dK" firstAttribute="trailing" secondItem="QIM-yv-ruQ" secondAttribute="trailing" id="6bY-Xk-DHW"/>
                                    <constraint firstItem="BG1-MA-Sgy" firstAttribute="top" secondItem="6Qf-aY-5dK" secondAttribute="bottom" constant="8" id="6j6-Wv-a3u"/>
                                    <constraint firstItem="6Qf-aY-5dK" firstAttribute="top" secondItem="L75-FM-eTF" secondAttribute="bottom" constant="8" id="9Bt-82-bGe"/>
                                    <constraint firstItem="EEl-bQ-ph1" firstAttribute="trailing" secondItem="QIM-yv-ruQ" secondAttribute="trailing" id="I1t-1V-Iru"/>
                                    <constraint firstItem="L75-FM-eTF" firstAttribute="centerX" secondItem="QIM-yv-ruQ" secondAttribute="centerX" id="JrL-Gs-Mct"/>
                                    <constraint firstItem="6Qf-aY-5dK" firstAttribute="leading" secondItem="QIM-yv-ruQ" secondAttribute="leading" id="JxO-fk-08G"/>
                                    <constraint firstItem="QIM-yv-ruQ" firstAttribute="leading" secondItem="K5J-f5-d8H" secondAttribute="leading" constant="8" id="LKl-H2-gga"/>
                                    <constraint firstItem="BG1-MA-Sgy" firstAttribute="trailing" secondItem="QIM-yv-ruQ" secondAttribute="trailing" id="Nnb-av-pyD"/>
                                    <constraint firstItem="L75-FM-eTF" firstAttribute="leading" secondItem="QIM-yv-ruQ" secondAttribute="leading" id="Uwt-bw-59u"/>
                                    <constraint firstItem="BG1-MA-Sgy" firstAttribute="centerX" secondItem="QIM-yv-ruQ" secondAttribute="centerX" id="VV4-eB-znX"/>
                                    <constraint firstItem="L75-FM-eTF" firstAttribute="top" secondItem="EEl-bQ-ph1" secondAttribute="bottom" constant="12" id="bD4-kj-mRR"/>
                                    <constraint firstItem="L75-FM-eTF" firstAttribute="trailing" secondItem="QIM-yv-ruQ" secondAttribute="trailing" id="cCG-As-IfB"/>
                                    <constraint firstItem="EEl-bQ-ph1" firstAttribute="leading" secondItem="QIM-yv-ruQ" secondAttribute="leading" id="hgH-To-r5P"/>
                                    <constraint firstAttribute="bottom" secondItem="BG1-MA-Sgy" secondAttribute="bottom" constant="8" id="hy3-b9-Th4"/>
                                    <constraint firstItem="6Qf-aY-5dK" firstAttribute="centerX" secondItem="QIM-yv-ruQ" secondAttribute="centerX" id="nze-w4-fUi"/>
                                    <constraint firstItem="QIM-yv-ruQ" firstAttribute="top" secondItem="K5J-f5-d8H" secondAttribute="top" constant="16" id="pWb-5F-95Z"/>
                                    <constraint firstItem="QIM-yv-ruQ" firstAttribute="centerX" secondItem="K5J-f5-d8H" secondAttribute="centerX" id="q6C-WJ-r2f"/>
                                    <constraint firstItem="EEl-bQ-ph1" firstAttribute="top" secondItem="QIM-yv-ruQ" secondAttribute="bottom" constant="8" id="uJN-KH-bTW"/>
                                    <constraint firstAttribute="trailing" secondItem="QIM-yv-ruQ" secondAttribute="trailing" constant="8" id="ubA-b3-TDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5J-f5-d8H" firstAttribute="top" secondItem="8Bj-yQ-seJ" secondAttribute="bottom" constant="32" id="0lQ-xi-q1a"/>
                            <constraint firstItem="y97-77-fkP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="188-ig-nxW"/>
                            <constraint firstItem="K5J-f5-d8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31Z-Nc-8a3"/>
                            <constraint firstItem="8Bj-yQ-seJ" firstAttribute="top" secondItem="y97-77-fkP" secondAttribute="bottom" constant="20" id="CPx-gz-ZLO"/>
                            <constraint firstItem="K5J-f5-d8H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="TaX-NX-W9y"/>
                            <constraint firstItem="8Bj-yQ-seJ" firstAttribute="centerX" secondItem="y97-77-fkP" secondAttribute="centerX" id="dRD-GN-92j"/>
                            <constraint firstItem="y97-77-fkP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/6" id="duO-B9-GMc"/>
                            <constraint firstItem="y97-77-fkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3Q-p1-RLC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="BG1-MA-Sgy" id="fWf-Pf-GeR"/>
                        <outlet property="nameField" destination="EEl-bQ-ph1" id="ie9-ne-WWk"/>
                        <outlet property="passField" destination="6Qf-aY-5dK" id="yYe-ze-W8R"/>
                        <segue destination="JdK-e1-gRF" kind="show" identifier="showRepoList" id="9hD-Fl-iL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="44.527736131934034"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="7Yh-qn-uIR">
            <objects>
                <tableViewController id="vbn-EG-7oR" customClass="RepoListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptg-0l-aG4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vbn-EG-7oR" id="1JF-3o-Jo2"/>
                            <outlet property="delegate" destination="vbn-EG-7oR" id="YWq-NX-Hw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="ItZ-oS-DaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7p-ZI-Iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcF-Tw-2OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdK-e1-gRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ym6-Iz-rjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbn-EG-7oR" kind="relationship" relationship="rootViewController" id="H2P-tb-G6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFY-a2-mOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="512" height="512"/>
        <image name="signin_button" width="1084" height="140"/>
    </resources>
</document>
